; ModuleID = '<stdin>'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32-S128"
target triple = "i386-pc-linux-gnu"

@seed_value = global i32 7, align 4
@.str = private unnamed_addr constant [12 x i8] c"pointer %p\0A\00", align 1
@.str1 = private unnamed_addr constant [11 x i8] c"memory %p\0A\00", align 1
@.str2 = private unnamed_addr constant [19 x i8] c"Random string: %s\0A\00", align 1
@ima_tag_count = global i32 0, align 4

; Function Attrs: nounwind
define void @DYTAN_tag_pointer(i8* %addr, i32 %size, i32 %id) #0 {
entry:
  %addr.addr = alloca i8*, align 4
  %size.addr = alloca i32, align 4
  %id.addr = alloca i32, align 4
  store i8* %addr, i8** %addr.addr, align 4
  store i32 %size, i32* %size.addr, align 4
  store i32 %id, i32* %id.addr, align 4
  ret void
}

; Function Attrs: nounwind
define void @DYTAN_tag_memory(i8* %addr, i32 %size, i32 %id) #0 {
entry:
  %addr.addr = alloca i8*, align 4
  %size.addr = alloca i32, align 4
  %id.addr = alloca i32, align 4
  store i8* %addr, i8** %addr.addr, align 4
  store i32 %size, i32* %size.addr, align 4
  store i32 %id, i32* %id.addr, align 4
  ret void
}

; Function Attrs: nounwind
define void @DYTAN_free(i8* %addr) #0 {
entry:
  %addr.addr = alloca i8*, align 4
  store i8* %addr, i8** %addr.addr, align 4
  ret void
}

; Function Attrs: nounwind
define void @prRandStr(i32 %n) #0 {
entry:
  %n.addr = alloca i32, align 4
  %i = alloca i32, align 4
  %seed = alloca i32, align 4
  %buffer = alloca i8*, align 4
  %new = alloca i8, align 1
  store i32 %n, i32* %n.addr, align 4
  %0 = load i32* %n.addr, align 4
  %call = call noalias i8* @malloc(i32 %0) #3
  store i8* %call, i8** %buffer, align 4
  %1 = load i32* @ima_tag_count
  %2 = bitcast i8** %buffer to i8*
  call void @DYTAN_tag_pointer(i8* %2, i32 4, i32 %1)
  call void @DYTAN_tag_memory(i8* %call, i32 %0, i32 %1)
  %inc1 = add i32 %1, 1
  store i32 %inc1, i32* @ima_tag_count, align 4
  %3 = load i8** %buffer, align 4
  %4 = load i32* %n.addr, align 4
  %call1 = call i8* @realloc(i8* %3, i32 %4) #3
  store i8* %call1, i8** %buffer, align 4
  call void @DYTAN_free(i8* %3)
  %5 = load i32* @ima_tag_count
  %6 = bitcast i8** %buffer to i8*
  call void @DYTAN_tag_pointer(i8* %6, i32 4, i32 %5)
  call void @DYTAN_tag_memory(i8* %call1, i32 %4, i32 %5)
  %inc2 = add i32 %5, 1
  store i32 %inc2, i32* @ima_tag_count, align 4
  %call2 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([12 x i8]* @.str, i32 0, i32 0), i8** %buffer)
  %7 = load i8** %buffer, align 4
  %call3 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([11 x i8]* @.str1, i32 0, i32 0), i8* %7)
  %8 = load i8** %buffer, align 4
  %cmp = icmp eq i8* %8, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  br label %return

if.end:                                           ; preds = %entry
  %9 = load i32* @seed_value, align 4
  store i32 %9, i32* %seed, align 4
  %10 = load i32* %seed, align 4
  call void @srand(i32 %10) #3
  store i8 0, i8* %new, align 1
  store i32 0, i32* %i, align 4
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %if.end
  %11 = load i32* %i, align 4
  %12 = load i32* %n.addr, align 4
  %cmp4 = icmp sle i32 %11, %12
  br i1 %cmp4, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %call5 = call i32 @rand() #3
  %rem = srem i32 %call5, 26
  %add = add nsw i32 %rem, 97
  %conv = trunc i32 %add to i8
  %13 = load i32* %i, align 4
  %14 = load i8** %buffer, align 4
  %arrayidx = getelementptr inbounds i8* %14, i32 %13
  store i8 %conv, i8* %arrayidx, align 1
  br label %for.inc

for.inc:                                          ; preds = %for.body
  %15 = load i32* %i, align 4
  %inc = add nsw i32 %15, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

for.end:                                          ; preds = %for.cond
  %16 = load i32* %n.addr, align 4
  %sub = sub nsw i32 %16, 1
  %17 = load i8** %buffer, align 4
  %arrayidx6 = getelementptr inbounds i8* %17, i32 %sub
  store i8 0, i8* %arrayidx6, align 1
  %18 = load i8** %buffer, align 4
  call void @free(i8* %18) #3
  call void @DYTAN_free(i8* %18)
  %19 = load i8** %buffer, align 4
  %call7 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([19 x i8]* @.str2, i32 0, i32 0), i8* %19)
  %call8 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([12 x i8]* @.str, i32 0, i32 0), i8** %buffer)
  %20 = load i8** %buffer, align 4
  %call9 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([11 x i8]* @.str1, i32 0, i32 0), i8* %20)
  br label %return

return:                                           ; preds = %for.end, %if.then
  ret void
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i32) #0

; Function Attrs: nounwind
declare i8* @realloc(i8*, i32) #0

declare i32 @printf(i8*, ...) #1

; Function Attrs: nounwind
declare void @srand(i32) #0

; Function Attrs: nounwind
declare i32 @rand() #0

; Function Attrs: nounwind
declare void @free(i8*) #0

; Function Attrs: nounwind
define i32 @main(i32 %argc, i8** %argv) #0 {
entry:
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 4
  store i32 %argc, i32* %argc.addr, align 4
  store i8** %argv, i8*** %argv.addr, align 4
  %0 = load i8*** %argv.addr, align 4
  %arrayidx = getelementptr inbounds i8** %0, i32 1
  %1 = load i8** %arrayidx, align 4
  %call = call i32 @atoi(i8* %1) #4
  call void @prRandStr(i32 %call)
  ret i32 0
}

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #2

attributes #0 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readonly "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }
attributes #4 = { nounwind readonly }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.4 (trunk 193096) (llvm/trunk 193095)"}
